{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // page.evaluate() callbacks run in the browser context where DOM globals
    // exist, so we keep DOM lib for typecheck even though the Worker runtime
    // doesn't ship a DOM. Without this, document/HTMLElement inside
    // page.evaluate() would error.
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*",
    "../web/components/SatoriInvoiceTemplate.tsx",
    "../web/components/SatoriMarkdown.tsx",
    "../web/schema/invoiceSchema.ts",
    "../web/lib/invoiceFonts.ts",
    "../web/lib/satoriSvgToPdf.ts"
  ]
}
